REACT_APP_KAKAO_API_KEY=cb042192382ed6a341ff3f2649753c8f
REACT_APP_PUBLIC_DATA_KEY=6v6IQyG1guNocw2V4NbdewPkO91sax01PdIeRHw5UQLHMvo0tWWxIIzNMklVNwMeEeZ7BEoWk3ev4luhIDFB3A==
REACT_APP_EMERGENCY_KEY=8U6MLHG0NM766FN8